<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;background:rgb(236,238,240)"><tbody><tr><td style="padding:0cm"><p class="MsoNormal">&lt;!--[if gte mso 9]<u></u><u></u></p><p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --&gt; <u></u><u></u></p><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="600" style="width:360pt;border-collapse:collapse"><tbody><tr style="height:24pt"><td style="padding:0cm;height:24pt"></td></tr><tr><td style="padding:15pt 0cm"><p class="MsoNormal"><span style="border:1pt solid windowtext;padding:0cm"><img border="0" width="240" height="26" src="?ui=2&amp;ik=b895a850f0&amp;view=fimg&amp;th=14cb00c855b13d3c&amp;attid=0.4&amp;disp=emb&amp;realattid=c30432c50bd7532a_0.1&amp;attbid=ANGjdJ9jLVdHUSNQa5gDBwdzNvW6zYgCnpa0MOOaTSdIZm-w6XcqP2nHZKQ-sCLgiC87w0kNXGwl3OwdoTY08eVoDkCiKb9M2Wvf07iWVpIn0_6NYmqB6cn-giYGLck&amp;sz=w480-h52&amp;ats=1428938978577&amp;rm=14cb00c855b13d3c&amp;zw&amp;atsh=1" alt="Image removed by sender. TourConnect" class="CToWUd"></span><u></u><u></u></p></td><td style="padding:15pt 0cm"><p class="MsoNormal" align="right" style="text-align:right">&lt;!--[if mso]<u></u><u></u></p><p class="MsoNormal" align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u></u><span><map name="14cb00c855b13d3c_14ca1930baabe86a_MicrosoftOfficeMap0"><area shape="Polygon" coords="7, 2, 2, 7, 2, 33, 7, 37, 93, 37, 97, 33, 97, 7, 93, 2, 7, 2" href="https://contracting.tourconnect.com/users/sign_up?invitation_token=" target="_blank"></map><img border="0" width="99" height="39" src="?ui=2&amp;ik=b895a850f0&amp;view=fimg&amp;th=14cb00c855b13d3c&amp;attid=0.2&amp;disp=emb&amp;realattid=c30432c50bd7532a_0.2&amp;attbid=ANGjdJ8-UURFfyJKiZPrm3udAF39YUwwASHUPP3GP0qUo1EUtX4Kwvy-hcvelKtFaxcK1uC_xS62OE88RA92yHOgK2kEk1lIXjI7g7EO-yYWcg-alKjKJFoNAgraL58&amp;sz=w198-h78&amp;ats=1428938978578&amp;rm=14cb00c855b13d3c&amp;zw&amp;atsh=1" usemap="#14cb00c855b13d3c_14ca1930baabe86a_MicrosoftOfficeMap0" alt="Rounded Rectangle:  --> SIGN UP <!--[if mso] 
                  " class="CToWUd"></span><u></u>--&gt; &lt;!--[if mso]<u></u><u></u></p><p class="MsoNormal" align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u></u><span><map name="14cb00c855b13d3c_14ca1930baabe86a_MicrosoftOfficeMap1"><area shape="Polygon" coords="7, 2, 2, 6, 2, 33, 7, 37, 93, 37, 97, 33, 97, 6, 93, 2, 7, 2" href="https://contracting.tourconnect.com/users/sign_in?invitation_token=" target="_blank"></map><img border="0" width="99" height="39" src="?ui=2&amp;ik=b895a850f0&amp;view=fimg&amp;th=14cb00c855b13d3c&amp;attid=0.3&amp;disp=emb&amp;realattid=c30432c50bd7532a_0.3&amp;attbid=ANGjdJ-5HuC3M3U2jvQrFC5Uv6hgOdt-aCNsEaBKKIwtk99Sn4NKhfllyvLGkkjg6UEdV0UNrKZ1z0Q9gEnuG_pWADXU0pUbaMeVI6vea-rYxiKWNi8BT9LYI4i9pWg&amp;sz=w198-h78&amp;ats=1428938978578&amp;rm=14cb00c855b13d3c&amp;zw&amp;atsh=1" usemap="#14cb00c855b13d3c_14ca1930baabe86a_MicrosoftOfficeMap1" alt="Rounded Rectangle:  --> LOGIN <!--[if mso] 
                  " class="CToWUd"></span><u></u>--&gt; <u></u><u></u></p></td></tr><tr style="height:12pt"><td style="padding:0cm;height:12pt"></td><td style="padding:0cm;height:12pt"></td></tr></tbody></table></div><p class="MsoNormal"><u></u>&nbsp;<u></u></p><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="600" style="width:360pt;border-collapse:collapse;border-radius:4px;background:white"><tbody><tr><td style="border-style:none none solid;border-bottom-color:rgb(229,229,229);border-bottom-width:1pt;padding:0cm"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:22.5pt"><p class="MsoNormal" style="line-height:18pt"><strong><span style="font-size:13pt;font-family:Helvetica,sans-serif;color:rgb(33,33,33)">Hi Kylie, </span></strong><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(150,150,150)"><br><br>Congratulations! </span><strong><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;color:rgb(33,33,33)">Southern World Australia </span></strong><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(150,150,150)">is now connected with </span><strong><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;color:rgb(33,33,33)">Water Taxis Combined.</span></strong><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(150,150,150)"> <br><br>&lt;!--[if mso]<u></u><u></u></span></p><p class="MsoNormal" style="line-height:18pt"><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(150,150,150)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(150,150,150)"><u></u><span><map name="14cb00c855b13d3c_14ca1930baabe86a_MicrosoftOfficeMap2"><area shape="Polygon" coords="7, 2, 2, 7, 2, 33, 7, 37, 198, 37, 202, 33, 202, 7, 198, 2, 7, 2" href="https://contracting.tourconnect.com/#/connections/connected" target="_blank"></map><img border="0" width="204" height="39" src="?ui=2&amp;ik=b895a850f0&amp;view=fimg&amp;th=14cb00c855b13d3c&amp;attid=0.1&amp;disp=emb&amp;realattid=c30432c50bd7532a_0.4&amp;attbid=ANGjdJ8uB8ectkq2mlHX2RcxA0jsa4hMJcqnGA-F6sqJhc9UnlO2u2cvEs9WQAu6FJNMWXYwdOp3gzbr97pdrhwXlwMEdD8xg33CeGVzu64RVzrEFzo2xoFlvEmZM7M&amp;sz=w408-h78&amp;ats=1428938978579&amp;rm=14cb00c855b13d3c&amp;zw&amp;atsh=1" usemap="#14cb00c855b13d3c_14ca1930baabe86a_MicrosoftOfficeMap2" alt="Rounded Rectangle:  --> VIEW CONNECTIONS <!--[if mso] 
      " class="CToWUd"></span><u></u></span><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(150,150,150)">--&gt; <u></u><u></u></span></p></td></tr></tbody></table></div></td></tr><tr><td style="padding:15pt 22.5pt"><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:0cm"><p class="MsoNormal" style="line-height:18pt"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;color:rgb(118,125,131)"><a href="https://u652381.ct.sendgrid.net/wf/click?upn=II-2BqOUlIBaRnq9ePqvPrInnK-2Fe7qKFOB3XAZq7wbNIBOTmpLpnDExeUs-2BgEhdM-2B2_hYZKFZ4tmQkUbOsjDoMyn9seeBX3jtvPnhU2SW0xxkN-2BPnnBQEmjyXqe0DQaoYh61lRPwmgDmoPt1c60n33KPAuYx16I9iRW5fHO5Bbb2o9b5VPuEdi-2BG-2BLkc2ffXbBXt3WmjdfKjvkvjch-2F-2F-2BKEIxxFIO-2FMuDH4dFL5nKscn4gv3ilwNlMr1d9LZN6DfFoDdlEcHDcBaIVlj48Bbzu3MdhyyBaiAct7QHx85U0CigOvnHTPbXwkRAA6Lo0xwB2zln3Sdn-2Fr3WACnIapvZ82pZvhRTx3RiCU80ylCEdUzWXB4acH-2BR-2BncuKsGxTKFlaAZag7yb6RKF2qdk4nmYuCi-2ByfSSYdj-2F1hmiV2XyEQG2lwHrqsANKbEhP5hrvQE3Yhogn0wjKG3fnSDGj2WQsH6lNQpZNpICWmotOxU27zgxroD-2F-2BrCnldyUp5AYeFGT7qj9ssmAEcDxbKXN7dna1dCZQPpkqGvK7aiqUwubj7LIk-2FA-2FANvU9L3M1QoXTETuGEOx-2BYcP-2BB-2FsouWr46kUhQ44xpwK5qIvLQ9jR9wUwYqCN2ANraA-2FOKr-2F-2FgROLDmziTjRGGABYCJkVCHGedapiqzrrGqsPT1wEedI7BUpimCbQ-3D" target="_blank"><span style="border:1pt solid windowtext;padding:0cm;text-decoration:none"><img border="0" width="140" height="16" src="?ui=2&amp;ik=b895a850f0&amp;view=fimg&amp;th=14cb00c855b13d3c&amp;attid=0.6&amp;disp=emb&amp;realattid=c30432c50bd7532a_0.5&amp;attbid=ANGjdJ-SBszDn842WYbqPabVP7_M9hxgfwR1-O9sw_tiusjs_n3EwYPvyK_omTFJ7bEWcxcpItW3RDSwOCfGDVOB5oXd4O-jwZ45WvnoWAEnA8xDGQeiOW2vKBeZ4sQ&amp;sz=w280-h32&amp;ats=1428938978580&amp;rm=14cb00c855b13d3c&amp;zw&amp;atsh=1" alt="Image removed by sender. TourConnect" class="CToWUd"></span></a><br><a href="mailto:info@tourconnect.com" target="_blank"><span style="color:rgb(147,147,147);text-decoration:none">info@tourconnect.com</span></a> <br>Skype: TourConnect <br>Sydney: <a href="tel:%2B61%202%209188%201607" value="+61291881607" target="_blank">+61 2 9188 1607</a> <br>Dallas: <a href="tel:%2B1%20%28214%29%20446-0721" value="+12144460721" target="_blank">+1 (214) 446-0721</a> <u></u><u></u></span></p></td></tr></tbody></table></div></td></tr></tbody></table></div><p class="MsoNormal"><span><u></u>&nbsp;<u></u></span></p><div align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:15pt"><p class="MsoNormal" align="center" style="text-align:center;line-height:13.5pt"><span style="font-size:9pt;font-family:Arial,sans-serif;color:rgb(136,136,136)"><br>\ <u></u><u></u></span></p></td></tr></tbody></table></div></td></tr></tbody></table>